<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />

    <title>株式会社ケー・アールライン</title>

    <link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/jquery-ui.min.css" />
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/metro.js"></script>
    <script src="../js/Menu.js"></script>
    <script type="text/javascript" src="../js/jquery.ui.1.9.2.js"></script>
    
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-size:10pt;
        }
        .page-content {
            padding-top: 3.125rem;
            min-height: 100%;
            height: 100%;
        }
        .table .input-control.checkbox {
            line-height: 1;
            min-height: 0;
            height: auto;
        }

        @media screen and (max-width: 800px){
            #cell-sidebar {
                flex-basis: 52px;
            }
            #cell-content {
                flex-basis: calc(100% - 52px);
            }
        }
    </style>

    <script>
    $(function(){
    $(".btn_shainlist").click(function () {
	    $("#shainlist").dialog({
	        modal: true,
	        closeOnEscape: false,
	        width: 440,
	        height: 520,
	        show: { effect: "clip", complete: function () { $("#torihikisaki_name").focus(); } },
	        open: function (event, ui) {
	            $(this).parent().find(".ui-dialog-titlebar-close").show();
	        }
	    });
	});
});
    </script>
</head>
<body>
   <div id="Menu_load"></div>
    <div class="page-content">
        <div class="flex-grid no-responsive-future" style="height: 100%;">
            <div class="row" style="height: 100%">
                <div class="cell auto-size padding20 bg-white" id="cell-content">
                    <ul class="breadcrumbs" style="padding:0px;">
                        <li><h4>ログイン設定・社員一覧</h4></li>
                    </ul>
                    <hr class="thin bg-grayLighter">
                    <div class="cell colspan5">                        
                        <span style="margin-left:10px;">社員名</span>
                        <div class="input-control text" style="width:150px;margin:5px 0px 0px 5px;">
                          <input type="text" style="text-align:left;width:150px;" name="car" value="平坂　一郎">
                          <button class="button primary btn_shainlist" style="margin: 0px; padding: 0px; left: 155px; width: 35px; height: 31px; font-size: 10px;">検索</button>
                        </div>
                        <div style="float: right; display:inline;">
                             <button class="button primary" style="width:100px;">検索</button>
                        </div>
                    </div>
                    <hr class="thin bg-grayLighter">
                    <table class="dataTable border bordered" data-auto-width="false">
                        <thead>
                        <tr>
                            <td style="text-align: center;width: 20px;">社員コード</td>
                            <td style="text-align: center;width:350px;">社員名</td>
                            <td style="text-align: center;">ログインID</td>
                            <td style="text-align: center;">メニューNo</td>
                            <td style="text-align: center;">最終ログイン</td>
                            <td style="text-align: center;">ログイン無効</td>
                            <td style="text-align: center;">詳細</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>0000000001</td>
                            <td>平坂　一郎</td>
                            <td>ABCDEF0001</td>
                            <td style="text-align: center;">0000</td>
                            <td style="text-align: center;">2016/07/01 17:06:24</td>
                            <td align="center">
                               <label class="input-control checkbox small-check no-margin">
                                    <input type="checkbox" disabled>
                                    <span class="check"></span>
                                </label>
                            </td>
                            <td align="center" style="padding:0 0;">
                                <button type="button" style="font-size: 1em; padding:4px 13px;background-color: #2086BF;color: #fff; border-style: none;" onclick="location.href='master_loginConfig.html'">詳細</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0000000002</td>
                            <td>賀川 二郎</td>
                            <td>XYZ1234</td>
                            <td style="text-align: center;">0001</td>
                            <td style="text-align: center;">2016/07/06 22:11:09</td>
                            <td align="center">
                               <label class="input-control checkbox small-check no-margin">
                                    <input type="checkbox" disabled>
                                    <span class="check"></span>
                                </label>
                            </td>
                            <td align="center" style="padding: 0;">
                                <button type="button" style="font-size: 1em; padding:4px 13px;background-color: #2086BF;color: #fff; border-style: none;" onclick="location.href='master_loginConfig.html'">詳細</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0000000003</td>
                            <td>平塚　三郎</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td align="center">
                               <label class="input-control checkbox small-check no-margin">
                                    <input type="checkbox" checked disabled>
                                    <span class="check"></span>
                                </label>
                            </td>
                            <td align="center" style="padding:0 0;">
                                <button type="button" style="font-size: 1em; padding:4px 13px;background-color: #2086BF;color: #fff; border-style: none;" onclick="location.href='master_loginConfig.html'">詳細</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p style="height:40px"></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 社員一覧 -->
    <div id="shainlist" title="社員一覧" style="display:none;">
        <table border="0" style="width:400px;margin:0 auto;">
            <tr>
                <td colspan="3">
                    <hr class="thin bg-grayLighter">
                </td>
            </tr>
            <tr style="height:30px;">
                <td style="width:20%;">
                    <span id="findname" style="width:75px;color:#555555;">社員名</span>
                </td>
                <td style="width:50%;">
                    <input type="text" id="torihikisaki_name" style="width:200px;">
                </td>
                <td style="width:10%;">
                    <button class="button primary" style="width:80px;margin-left:14px;">検索</button>
                </td>
            </tr>
            <tr style="height:10px;">
                <td colspan="3"></td>
            </tr>
        </table>
        <hr class="thin bg-grayLighter">

        <table border="0" style="width:400px;margin:0 auto;">
            <tr style="height:10px;">
                <td colspan="3" style="padding-right:3px; padding-left:3px;">
                    <button type="button" style="padding: 9px 9px;border-color:#9d9d9d;float:left;" class="ui-icon ui-icon-triangle-1-w button_search"></button>
                    <button type="button" style="padding: 9px 9px;border-color:#9d9d9d;float:right;" class="ui-icon ui-icon-triangle-1-e button_search"></button>
                </td>
            </tr>
            <tr style="height:250px">
                <td colspan="3" style="vertical-align:top">
                    <table class="rowselect" style="border-color: rgb(153, 153, 153); margin: 0px auto;" border="1">
                        <tr class="trheader" style="border-bottom-color: rgb(170, 170, 170); border-bottom-width: 3px; border-bottom-style: solid;">
                            <th id="title01" style="width:130px;height:26px;text-align:center;color:#52677a;">社員コード</th>
                            <th id="title02" style="width:200px;height:26px;text-align:center;color:#52677a;">社員名</th>
                            <th id="title03" style="width:150px;height:26px;text-align:center;color:#52677a;">電話番号</th>
                        </tr>
                        <tr class="trheader">
                            <td id="title04" style="text-align:left;color:#52677a;">0000000001</td>
                            <td id="title05" style="text-align:left;color:#52677a;">平坂　一郎</td>
                            <td id="title06" style="text-align:left;color:#52677a;">090-1111-1111</td>
                        </tr>
                        <tr class="trheader">
                            <td id="title04" style="text-align:left;color:#52677a;">0000000002</td>
                            <td id="title05" style="text-align:left;color:#52677a;">小沢　一郎</td>
                            <td id="title06" style="text-align:left;color:#52677a;">090-1211-1311</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>