<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">
    <meta name="format-detection" content="telephone=no" />

    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />

    <title>株式会社ケー・アールライン</title>

    <link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/jquery-ui.min.css" />
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/metro.js"></script>
    <script src="../js/Menu.js"></script>
    <script type="text/javascript" src="../js/jquery.ui.1.9.2.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-size:10pt;
        }
        .page-content {
            padding-top: 3.125rem;
            min-height: 100%;
            height: 100%;
        }
        .table .input-control.checkbox {
            line-height: 1;
            min-height: 0;
            height: auto;
        }
        .cell colspan5 {
            overflow: hidden;
        }
        .input-control text {
            float: left;
        }
        .right {
            float: right;
        }
        @media screen and (max-width: 800px){
            #cell-sidebar {
                flex-basis: 52px;
            }
            #cell-content {
                flex-basis: calc(100% - 52px);
            }
        }
        table.rowselect th{
            border: 1px solid rgb(153, 153, 153);
            background-color:#ffffff;
            padding:3px;
        }
        table.rowselect tr:hover {
            background-color: #FFCC99;
        }
    </style>
    <script>
        $(function () {
            $(".btn_tokuisaki").click(function () {
                $("#tokuisakilist").dialog({
                    modal: true,
                    closeOnEscape: false,
                    width: 500,
                    height: 520,
                    show: { effect: "clip", complete: function () { $("#shashu").focus(); } },
                    open: function (event, ui) {
                        $(this).parent().find(".ui-dialog-titlebar-close").show();
                    }
                });
            });
        });
	</script>
</head>
<body>
   <div id="Menu_load"></div>
    <div class="page-content">
        <div class="flex-grid no-responsive-future" style="height: 100%;">
            <div class="row" style="height: 100%">
                <div class="cell auto-size padding20 bg-white" id="cell-content" style="height: 100%;">
					<ul class="breadcrumbs" style="padding:0px;">
					    <li><h4>入金一覧</h4></li>
					</ul>
			        <div class="grid">
			            <hr class="thin bg-grayLighter">
                        <span style="margin-left:5px;margin-right:10px;">得意先</span>
                        <div class="input-control text" style="width:160px;margin-top:10px;">
                            <input type="text" style="text-align:left;width:165px;font-size:11px;" value="">
                            <button class="button primary btn_tokuisaki" style="margin: 0px; padding: 0px; left: 170px; width: 30px; height: 28px; font-size: 10px;">検索</button>
                        </div>
                        <span style="margin-left:70px;margin-right:10px;">締め状況</span>
                        <div class="input-control select" style="width:60px;margin-top:10xp;">
                          <select>
                          	<option></option>
                            <option>締め済</option>
                            <option>未締め</option>
                          </select>
                        </div>
                        <div class="cell colspan8">
                            <div class="input-control select" style="width:940px;">
                                <span style="margin-left:5px;margin-right:5px;">請求締め日</span>
                                <div class="input-control select" style="width:65px;">
                                    <select dir="rtl">
                                        <option selected>2016</option>
                                        <option>2017</option>
                                        <option>2018</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                    </select>
                                </div>
                                年
                                <div class="input-control select" style="width:55px;">
                                    <select dir="rtl">
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option selected>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select>
                                </div>
                                月
                                <div class="input-control select" style="width:55px;">
                                    <select dir="rtl">
                                        <option selected>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option>31</option>
                                    </select>
                                </div>
                                日
                                <span style="margin-left:5px;margin-right:5px;">～</span>
                                <div class="input-control select" style="width:65px;">
                                    <select dir="rtl">
                                        <option selected>2016</option>
                                        <option>2017</option>
                                        <option>2018</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                    </select>
                                </div>
                                年
                                <div class="input-control select" style="width:55px;">
                                    <select dir="rtl">
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option selected>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select>
                                </div>
                                月
                                <div class="input-control select" style="width:55px;">
                                    <select dir="rtl">
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option selected>31</option>
                                </select>
                                </div>
                                日
                            </div>
                                <div class="right">
                                    <button type="button" class="button alert" style="width:100px;">削除</button>
                                    <button class="button primary" onclick="pushMessage('info')" style="width:100px;">検索</button>
                                    <button class="button success" onclick="location.href='payment_add.html'" style="width:100px;">新規</button>
                                </div>
                            </div>
                        </div>
                    <hr class="thin bg-grayLighter">
                    <table class="dataTable border bordered" data-auto-width="false">
                        <thead>
                        <tr>
                            <td style="text-align:center;width: 60px;">削除</td>
                            <td style="text-align:center;">入金番号</td>
                            <td style="text-align:center;">得意先コード</td>
                            <td style="text-align:center;width:px;">得意先</td>
                            <td style="text-align:center;">入金日</td>
                            <td style="text-align:center;">入金額合計</td>
                            <td style="text-align:center;">入金状況</td>
                            <td style="text-align: center;">詳細</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="text-align:center;">
                                <label class="input-control checkbox small-check no-margin">
                                    <input type="checkbox">
                                    <span class="check"></span>
                                </label>
                            </td>
                            <td style="text-align:right;">0000001</td>
                            <td style="text-align:right;">0423</td>
                            <td>ユニキャリア</td>
                            <td style="text-align:center;">2016/08/20</td>
                            <td style="text-align:right;">180,100</td>
                            <td style="text-align:center;">請求済</td>
                            <td style="text-align: center;">
                                 <button type="button" style="font-size: 1em; padding:4px 13px;background-color: #2086BF;color: #fff; border-style: none;" onclick="location.href='payment_add.html'">詳細</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                <label class="input-control checkbox small-check no-margin">
                                    <input type="checkbox">
                                    <span class="check"></span>
                                </label>
                            </td>
                            <td style="text-align:right;">0000002</td>
                            <td style="text-align:right;">0424</td>
                            <td>株式会社富士フォークリフト</td>
                            <td style="text-align:center;">2016/08/30</td>
                            <td style="text-align:right;">111,980</td>
                            <td style="text-align:center;">未締め</td>
                            <td style="text-align: center;">
                                 <button type="button" style="font-size: 1em; padding:4px 13px;background-color: #2086BF;color: #fff; border-style: none;" onclick="location.href='payment_add.html'">詳細</button>
                            </td>
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- 得意先一覧 -->
    <div id="tokuisakilist" title="得意先一覧" style="display:none;">
        <table border="0" style="width:450px;margin:0 auto;">
            <tr>
                <td colspan="3">
                    <hr class="thin bg-grayLighter">
                </td>
            </tr>
            <tr style="height:30px;">
                <td style="width:20%;">
                    <span id="findname" style="width:75px;color:#555555;">得意先者名</span>
                </td>
                <td style="width:50%;">
                    <input type="text" id="torihikisaki_name" style="width:200px;">
                </td>
                <td style="width:10%;">
                    <button class="button primary" style="width:80px;margin-left:14px;">検索</button>
                </td>
            </tr>
            <tr style="height:10px;">
                <td colspan="3"></td>
            </tr>
        </table>
        <hr class="thin bg-grayLighter">

        <table border="0" style="width:450px;margin:0 auto;">
            <tr style="height:10px;">
                <td colspan="3" style="padding-right:3px; padding-left:3px;">
                    <button type="button" style="padding: 9px 9px;border-color:#9d9d9d;float:left;" class="ui-icon ui-icon-triangle-1-w button_search"></button>
                    <button type="button" style="padding: 9px 9px;border-color:#9d9d9d;float:right;" class="ui-icon ui-icon-triangle-1-e button_search"></button>
                </td>
            </tr>
            <tr style="height:250px">
                <td colspan="3" style="vertical-align:top">
                    <table class="rowselect" style="border-color: rgb(153, 153, 153); margin: 0px auto;" border="1">
                        <tr class="trheader" style="border-bottom-color: rgb(170, 170, 170); border-bottom-width: 3px; border-bottom-style: solid;">
                            <th id="title01" style="width:130px;height:26px;text-align:center;color:#52677a;">得意先コード</th>
                            <th id="title02" style="width:350px;height:26px;text-align:center;color:#52677a;">得意先名</th>
                            <th id="title03" style="width:150px;height:26px;text-align:center;color:#52677a;">電話番号</th>
                        </tr>
                        <tr class="trheader">
                            <td id="title04" style="text-align:left;color:#52677a;">0423</td>
                            <td id="title05" style="text-align:left;color:#52677a;">ユニキャリア</td>
                            <td id="title06" style="text-align:left;color:#52677a;">0463-59-6166</td>
                        </tr>
                        <tr class="trheader">
                            <td id="title04" style="text-align:left;color:#52677a;">0453</td>
                            <td id="title05" style="text-align:left;color:#52677a;">住友ナコ</td>
                            <td id="title06" style="text-align:left;color:#52677a;">0463-79-7166</td>
                        </tr>
                        <tr class="trheader">
                            <td id="title04" style="text-align:left;color:#52677a;">0693</td>
                            <td id="title05" style="text-align:left;color:#52677a;">株式会社 富士フォークリフト</td>
                            <td id="title06" style="text-align:left;color:#52677a;">0463-29-4126</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>